{
  "name": "contact-manager",
  "version": "1.0.0",
  "description": "An application for learning how to build a contact manager using Node.js with TypeScript.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "typescript",
    "contact-manager",
    "contact manager",
    "contact",
    "manager"
  ],
  "author": "cortelucas",
  "license": "ISC"
}